NEXT_PUBLIC_THIRDWEB_CLIENT_ID=7177fb9682e39be789dee95ab73907bb
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e08e99d213c331aa0fd00f625de06e66